spring.application.name=gateway

server.port=8080

#book_service routing
spring.cloud.gateway.routes[0].id=book_service
spring.cloud.gateway.routes[0].uri=http://52.78.163.182:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=customer_service
spring.cloud.gateway.routes[1].uri=http://52.78.163.182:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=orders_service
spring.cloud.gateway.routes[2].uri=http://52.78.163.182:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**


